REACT_APP_API_ENDPOINT=https://kafcz1kbt2.execute-api.eu-west-1.amazonaws.com/dev
REACT_APP_REGION=eu-west-1
REACT_APP_USER_POOL_ID=eu-west-1_GNCstRwS8
REACT_APP_USER_POOL_CLIENT_ID=7iav4nkuvklu12ifva6t5peuk0
REACT_APP_S3_BUCKET=digital-memorial-media26d34-dev